event: meta
data: {"conversationId":"73826734-b999-485b-b7f8-be2376fc7611","traceId":null}

event: delta
data: {"text":"Hello! How can I help you today?"}

event: final
data: {"answer":"Hello! How can I help you today?","answer_text":"Hello! How can I help you today?","bullets":[],"sources":[],"sources_used":[],"conversationId":"73826734-b999-485b-b7f8-be2376fc7611","quickReplies":[{"label":"What are our Q4 OKRs?","text":"What are our Q4 OKRs for the AI search project?"},{"label":"Any blockers?","text":"Are there any blockers for the AI search launch?"},{"label":"What's our roadmap?","text":"What's our 2025 product roadmap?"},{"label":"Who handles infrastructure?","text":"Who should I contact about infrastructure issues?"}],"trustSignal":{"level":"grounded","label":""}}

event: done
data: {"traceId":null}

